
@article{Markowitz:1952tg,
author = {Markowitz, Harry},
title = {{Portfilio Selection}},
journal = {Journal of Finance},
year = {1952},
volume = {7},
number = {1},
pages = {77--91}
}

@inproceedings{Merlin:ue,
author = {Merlin, A and Back, H},
title = {{Search for a Minimal-Loss Operating Spanning Tree Configuration in an Urban Power Distribution System}},
booktitle = {Proc. 5th Power System Computation Conference (PSCC)},
year = {1975},
organization = {Cambridge, U.K.}
}

@article{Marrero:2015wv,
author = {Marrero, Gustavo A and Puch, Luis A and Ramos-Real, Francisco J},
title = {{Mean-variance portfolio methods for energy policy risk management}},
journal = {International Review of Economics and Finance},
year = {2015},
volume = {40},
pages = {246--264}
}

@inproceedings{Awerbuch:2003wb,
author = {Awerbuch, Shimon and Berger, Martin},
title = {{Applying Portfolio Therory to EU Electricity Planning and Policy-Making}},
booktitle = {EET},
year = {2003}
}

@inproceedings{Awerbuch:2007tc,
author = {Awerbuch, Shimon and Yang, Spencer},
title = {{Efficient electricity generating portfolios for Europe: Maximising energy security and climate change mitigations}},
booktitle = {EIB Papers},
year = {2007}
}

@article{Marrero:2010tn,
author = {Marrero, Gustavo A and Ramos-Real, Francisco Javier},
title = {{Electricity generation cost in isolated system: The complementarities of natural gas and renewables in the Canary Islands}},
journal = {Renewable and Sustainable Energy Reviews},
year = {2010},
volume = {14},
number = {9},
pages = {2808--2818}
}

